<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" data-email="prueba@prueba.com" data-name="carlos">
    <link rel="stylesheet" href="https://api.yogabot.app/css/slider.css">
    <link rel="stylesheet" href="https://api.yogabot.app/css/slick.css">
    <link rel="stylesheet" href="https://api.yogabot.app/css/flipclock.css">
    <script src="https://api.yogabot.app/js/jquery-3.4.1.min.js"></script>
    <script src="https://api.yogabot.app/js/slick.min.js"></script>
    <script src="https://api.yogabot.app/js/soundjs.min.js"></script>
    <script src="https://api.yogabot.app/js/flipclock.min.js"></script>
    <script src="https://api.yogabot.app/js/slider.js"></script>
    <title>slider</title>
</head>
<body onload="init()">
    <div id="body-slider">
    <div class="wrapper-timer" id="wrapper-timer" endpoint="reducido/trenmuscular">
    </div>
    <div class="wrapper-slider">
    </div>
    <div class="download-pdf-wrapper">
        <a class="btn" href="javascript:openFile('/trenmuscular')">DESCARGAR SECUENCIA</a>
    </div>
    <div class="popup">
        <h2>Empezar</h2>
        <a class="btn" href="javascript:startCounter()">aceptar</a>
    </div></div>
</body>
</html>