<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" data-email="prueba@prueba.com" data-name="carlos">
    <link rel="stylesheet" href="http://localhost:8080/css/slider.css">
    <link rel="stylesheet" href="https://api.yogabot.app/css/slick.css">
    <link rel="stylesheet" href="https://api.yogabot.app/css/flipclock.css">
    <title>slider</title>
</head>
<body>
    <div id="body-slider">
        <div class="wrapper-timer" id="wrapper-timer" endpoint="reducido/flexoextension"></div>
        <div class="wrapper-slider"></div>
        <div class="download-pdf-wrapper">
            <a class="btn" href="javascript:openFile('/flexoextension')">DESCARGAR SECUENCIA</a>
        </div>
        <div class="popup">
            <h2>Empezar</h2>
            <a id="startSlider" class="btn" href="javascript:startCounter()">aceptar</a>
        </div>
        <div class="sliderNavigation">
            <a id="pauseSlider" class="btn" href="javascript:pauseSlider()">pausa</a>
            <a class="btn" href="javascript:stopSlider()">reiniciar</a>
        </div>
    </div>
</body>
</html>
<script src="https://api.yogabot.app/js/jquery-3.4.1.min.js"></script>
<script src="https://api.yogabot.app/js/slick.min.js"></script>
<script src="https://api.yogabot.app/js/soundjs.min.js"></script>
<script src="https://api.yogabot.app/js/flipclock.min.js"></script>
<script src="http://localhost:8080/js/slider.js"></script>