<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" data-email="prueba@prueba.com" data-name="carlos">
    <link rel="stylesheet" href="https://api.yogabot.app/css/style.css">
    <script src="https://api.yogabot.app/js/jquery-3.4.1.min.js"></script>
    <script src="https://api.yogabot.app/js/main.js"></script>
    <title>Reducida</title>
</head>
<body>
    <div id="form-body">
    <div class="wrapper" id="wrapper" endpoint="reducido/trenmuscular" type="reducido">
        <div class="section">
            <h4 class="title">3 LUCIDEZ Y RENDIMIENTO CEREBRAL</h4>
            <div class="cards">
                <h4 class="title">TREN MUSCULAR INFERIOR</h4>
                <div class="card">
                    <input type="radio" name="trenMuscularInferior" id="trenMuscularInferior-1" value="1" />
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/14.png" />
                        </div>
                    <p class="range">< 30 seg</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="trenMuscularInferior" id="trenMuscularInferior-2" value="2" />
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/14.png" />
                        </div>
                        <p class="range">30seg - 1min 20seg</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="trenMuscularInferior" id="trenMuscularInferior-3" value="3" />
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/14.png" />
                        </div>
                        <p class="range">>1min 20seg</p>
                    </div>
                </div>
            </div>
            <div class="cards">
                <h4 class="title">TREN MUSCULAR SUPERIOR</h4>
                <div class="card">
                    <input type="radio" name="trenMuscularSuperior" id="trenMuscularSuperior-1" value="1" />
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/15.png" />
                        </div>
                        <p class="range"> <20seg </p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="trenMuscularSuperior" id="trenMuscularSuperior-2" value="2" />
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/15.png" />
                        </div>
                        <p class="range">20seg - 1min</p>
                    </div>
                </div>
                <div class="card">
                    <input type="radio" name="trenMuscularSuperior" id="trenMuscularSuperior-3" value="3" />
                    <div class="card-content">
                        <div class="img-wrapper">
                            <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/15.png" />
                        </div>
                        <p class="range"> > 1min</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="difference">
            <h2>Diferencia de rango </h2>
            <p>Superior/Inferior: <b id="result"></b></p>
        </div>
    </div>
</div>
</body>
</html>