<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" data-email="prueba@prueba.com" data-name="carlos">
    <link rel="stylesheet" href="https://api.yogabot.app/css/style.css">
    <script src="https://api.yogabot.app/js/jquery-3.4.1.min.js"></script>
    <script src="https://api.yogabot.app/js/main.js"></script>
    <title>Reducida</title>
</head>
<body>
    <div id="form-body">
        <div class="wrapper" id="wrapper" endpoint="reducido/flexoextension" type="reducido">
            <div class="section">
                <h4 class="title">1 EQUILIBRIO ERGONÓMICO DE LA COLUMNA</h4>
                <div class="cards">
                    <h4 class="title">EXTENSIÓN</h4>
                    <div class="card">
                        <input type="radio" name="extension" id="extension-1" value="1"/>
                        <div class="card-content">
                            <div class="img-wrapper">
                                <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/6.png" />
                            </div>
                            <p class="range">RANGO 1</p>
                        </div>
                    </div>
                    <div class="card">
                        <input type="radio" name="extension" id="extension-2" value="2"/>
                        <div class="card-content">
                            <div class="img-wrapper">
                                <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/6_2.png" />
                            </div>
                            <p class="range">RANGO 2</p>
                        </div>
                    </div>
                    <div class="card">
                        <input type="radio" name="extension" id="extension-3" value="3"/>
                        <div class="card-content">
                            <div class="img-wrapper">
                                <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/6_3.png" />
                            </div>
                            <p class="range">RANGO 3</p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <h4 class="title">FLEXIÓN</h4>
                    <div class="card">
                        <input type="radio" name="flexion" id="flexion-1" value="1"/>
                        <div class="card-content">
                            <div class="img-wrapper">
                                <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/2.png" />
                            </div>
                            <p class="range">RANGO 1</p>
                        </div>
                    </div>
                    <div class="card">
                        <input type="radio" name="flexion" id="flexion-2" value="2"/>
                        <div class="card-content">
                            <div class="img-wrapper">
                                <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/2_2.png" />
                            </div>
                            <p class="range">RANGO 2</p>
                        </div>
                    </div>
                    <div class="card">
                        <input type="radio" name="flexion" id="flexion-3" value="3"/>
                        <div class="card-content">
                            <div class="img-wrapper">
                                <img src="https://s3-yogabot-app.s3.eu-west-1.amazonaws.com/siluetas_formulario/2_3.png" />
                            </div>
                            <p class="range">RANGO 3</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="difference">
                <h2>Diferencia de rango </h2>
                <p>Extensión y flexión: <b id="result"></b></p>
            </div>
        </div>
    </div>
</body>
</html>